{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh13800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *.log\
.htaccess\
sitemap.xml\
sitemap.xml.gz\
wp-config.php\
wp-content/advanced-cache.php\
wp-content/backup-db/\
wp-content/backups/\
wp-content/blogs.dir/\
wp-content/cache/\
wp-content/upgrade/\
wp-content/uploads/\
wp-content/wp-cache-config.php\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 includes/core_paths.php\
export.php\
export1/\
export2/\
export3/\
export4/\
export5/\
export6/\
export7/\
export8/\
export9/\
export10/\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
__MACOSX\
.DS_Store\
\
.project\
.settings\
.classpath\
.sass-cache/\
\
# OS generated files #\
######################\
*/.DS_Store\
.DS_Store\
.DS_Store?\
._*\
.Spotlight-V100\
.Trashes\
Icon?\
ehthumbs.db\
Thumbs.db}